twitter_mountPoint=Twitter Provider mount point
twitter_mountPoint.name=Mount point name
twitter_mountPoint.selectTarget=Mount point target
twitter_mountPoint.consumerKey=Consumer key
twitter_mountPoint.consumerSecret=Consumer secret
twitter_mountPoint.accessTokenSecret=Access token secret
twitter_mountPoint.accessToken=Access token
twitter_mountPoint.search=Query search text (eg. #academy or "jahia one")
twitter_mountPoint.numberTweets=Number of tweets to fetch (max 100)
twitter_mountPointFactoryPage=Twitter mount point Factory Page
twitter_mountPoint_description=This is the node type use to create the view that will be display by DF Administration
twitter_pointFactoryForm=Twitter mount point Factory Form
serverSettings.twitter.mountPointFactory.save.error=An Error occurred while saving mount point, check the logs for more information
serverSettings.twitter.mountPointFactory.save.unavailable=Mount point saved but can't connect to the Twitter API, verify that the OAuth credentials are correct, the mount point will be in waiting state until the connection can be established.
jnt_twitterMountPoint=Twitter Mount Point